<!DOCTYPE html><!-- 21961058_서이슬 -->
<html lang="en" dir="ltr">
  <head>
    <mata name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">

    a{
      color:black;
      text-decoration: none;
    }
      .clear{
        clear:both;
      }
      header {
        width:1140px;
        height:100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('./dd.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3 {
        font-size: 18px;
        color: black;
        padding: 12px;
        background-color: #9536FF;;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #E6FFFF;
      }
      #main_contents {
      width: 880px;
      float: right;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      color:white;
      border-bottom: solid 2px #9536FF;
    }
    #main_contents p {
      margin-top: -40px;
      line-height: 180px;
      text-align: center;
    }
    #main_contents #figure {
      margin-top: -50px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }

    footer{
      width: 100%;
      margin-top:30px;
      background-color: #9536FF;
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 14px;
      color: #444444;
      background-color: #7112FF;
    }
    li {
      list-style-type: none;
    }
  #logo {
    float: left;
    margin: 20px 0 0 20px;

  }
  #menus {
    float: right;

  }
  #top_menu {
    text-align: right;
    margin-top: 20px;
    color: white;

  }
  #main_menu {
    margin-top: 20px;
    font-size: 20px;
    color: black;

  }
  #main_menu li {
    display:inline;
    margin-left: 80px;
  }
  #footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;

  }
  #footer_logo {
    float: left;
    margin : 50px 0 0 30px;

  }
  #adress {
    float: right;
    margin: 50px 0 0 30px;
    color: white;

  }
.lp{
  margin: 10px;
  margin-bottom: 30px;
  color: white;
}
    </style>

  </head>

  <body>
    <header>
    <div id="logo">
  <a href="index.html"><img src='./a.png' width="50px;"></a>
      </div>
     <nav id='menus'>
     <div id='top_menu'>

      로그인 ㅣ 회원가입 ㅣ 공지사항
    </div>
    <ul id='main_menu'>
      <li><a href="a.html"><span style="color:#EF90FF">3D</span></li>
      <li><a href="b.html"><span style="color:#EF90FF">기획</span></li>
      <li><a href="c.html"><span style="color:#EF90FF">디자인</span></li>
      <li><a href="d.html"><span style="color:#EF90FF">영상</span></li>
          <li><a href="e.html"><span style="color:#EF90FF">프로그래밍</span></li>
    </ul>
    </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

    <nav id='sub_menu'>
      <h3 style="color:white">5전공</h3>
      <ul>
        <li><a href="a.html"><span style="color:#EF90FF">3D디자인</span></li>
        <li><a href="b.html"><span style="color:#EF90FF;">콘텐츠기획</span></li>
        <li><a href="c.html"><span style="color:#EF90FF"><b>콘텐츠디자인</b></span></li>
        <li><a href="d.html"><span style="color:#EF90FF">영상디자인</span></li>
            <li><a href="e.html"><span style="color:#EF90FF">콘텐츠프로그래밍</span></li>
      </ul>
    </nav>

    <div id='main_contents'>
      <h3></h3><br>
      <center>
      <h3>콘텐츠디자인</h3><br>
      <p style="color:white">별이 된 소년 디지털 브로셔</p>

            <img src='./d1.png' width="200px;" height="350px;">
              <img src='./d2.png'  width="200px;" height="350px;">
                <img src='./d3.png' width="200px;" height="350px;">
                  <img src='./d4.png' width="200px;" height="350px;">
                    <img src='./d5.png' width="200px;" height="350px;">
                    <img src='./d6.png' width="200px;" height="350px;">
                      <img src='./d7.png' width="200px;" height="350px;">
                        <img src='./d8.png' width="200px;" height="350px;">
                        <br><br><br><br><br>
                          <img src='./d9.png' width="200px;" height="350px;">
                    <br><br>
                    <ul>
                      <li class="lp">고등학교때부터 꼭 해보고 싶었던 수업이었다.<br><br>
                    일러스트를 그리는 것을 좋아하는 나에게는 엄청 뜻깊고<br><br>
                    즐거웠던 시간이었다. 작업 시간이 조금 부족해서 결과물 마무리와 발표가 아쉬었지만<br><br>
                  내가 전달하고 싶었던 것은 전달한 것 같아서 다행이다.</li>

                </ul>

      </section>
      <div class='clear'></div> <!-- float 속성 해제-->
      <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./a.png'width="50px;">
          </div>
          <ul id='adress'>
            <li>경기도 의왕시 내손동 123</li>
            <li>TEL:010-1234-5678
            Email:sys000914@naver.com</li>
            <li>COPYTIGHT ©SEO YI SEUL. All RIGHTS RESERVED.</li>
            </ul>
            </div>
      </footer>

  </body>
</html>
