<!DOCTYPE html><!-- 21961058_서이슬 -->
<html lang="en" dir="ltr">
  <head>
    <mata name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">

    a{
      color:black;
      text-decoration: none;
    }
      .clear{
        clear:both;
      }
      header {
        width:1140px;
        height:100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('./y.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3 {
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #FFB2D9;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #81345B;
      }
      #main_contents {
      width: 880px;
      float: right;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      color:black;
      border-bottom: solid 2px #B76A91;
    }
    #main_contents p {
      margin-top: -40px;
      line-height: 180px;
      text-align: center;
    }
    #main_contents #figure {
      margin-top: -50px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }

    footer{
      width: 100%;
      margin-top:30px;
      background-color: #FFB2D9;
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 14px;
      color: #444444;
      background-color: #FFE8FF;
    }
    li {
      list-style-type: none;
    }
  #logo {
    float: left;
    margin: 20px 0 0 20px;

  }
  #menus {
    float: right;

  }
  #top_menu {
    text-align: right;
    margin-top: 20px;

  }
  #main_menu {
    margin-top: 20px;
    font-size: 20px;
    color: black;

  }
  #main_menu li {
    display:inline;
    margin-left: 80px;
  }
  #footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;

  }
  #footer_logo {
    float: left;
    margin : 50px 0 0 30px;

  }
  #adress {
    float: right;
    margin: 50px 0 0 30px;
    color: white;

  }
.lp{
  margin: 10px;
  margin-bottom: 30px;
}
    </style>

  </head>

  <body>
    <header>
    <div id="logo">
  <a href="index.html"><img src='./a.png' width="50px;"></a>
      </div>
     <nav id='menus'>
     <div id='top_menu'>

      로그인 ㅣ 회원가입 ㅣ 공지사항
    </div>
    <ul id='main_menu'>
      <li><a href="a.html">3D</li>
      <li><a href="b.html">기획</li>
      <li><a href="c.html">디자인</li>
      <li><a href="d.html">영상</li>
          <li><a href="e.html">프로그래밍</li>
    </ul>
    </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

    <nav id='sub_menu'>
      <h3>5전공</h3>
      <ul>
        <li><a href="a.html"><span style="color:black">3D디자인</span></li>
        <li><a href="b.html"><span style="color:black">콘텐츠기획</span></li>
        <li><a href="c.html"><span style="color:black">콘텐츠디자인</span></li>
        <li><a href="d.html"><span style="color:black"><b>영상디자인</b></span></li>
            <li><a href="e.html"><span style="color:black">콘텐츠프로그래밍</span></li>
      </ul>
    </nav>

    <div id='main_contents'>
      <h3></h3><br>
      <center>
      <h3>영상디자인</h3><br>
      <p> 웹드라마 형식의 오즈의 타로 앱 서비스 소개영상</p>
          <a href="https://youtu.be/xQ509vqSqxc"><img src='./ys.png' width="380px;" height="200px;"></a>

                    <br>[사진을 누르면 영상 링크로 이동]<br><br><br>
                    <ul>
                      <li class="lp">한 번 주제를 엎게 되어서 걱정을 많이 했었지만<br><br>
                      전체적으로 영상 퀄리티가 나쁘지 않았다!<br><br>
                    중간중간 초점이 날아간 건 아쉽다 ㅜㅜ<br><br>
                    좋은 결과를 얻게 된 작품이라<br><br>
                    마음이 가는 건 어쩔 수 없다. </li>

                </ul>

      </section>
      <div class='clear'></div> <!-- float 속성 해제-->
      <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./a.png'width="50px;">
          </div>
          <ul id='adress'>
            <li>경기도 의왕시 내손동 123</li>
            <li>TEL:010-1234-5678
            Email:sys000914@naver.com</li>
            <li>COPYTIGHT ©SEO YI SEUL. All RIGHTS RESERVED.</li>
            </ul>
            </div>
      </footer>

  </body>
</html>
